exercicio 31
        int main() 
        {

            int a, i, numero,negativo=0;


          for (i=0; i<5; i++)
          {
            printf("digite um numero\n");
              scanf("%i", &numero);
            if(numero<0)
            {
              negativo = negativo+1;
            }
          }
          printf("%i numeros foram negativos\n",negativo);
           system("pause");
          return 0;
         }
exercicio 32 


           int main()
        {
          int fil, i = 0;
          float salario = 1, media_filhos = 0, media_salario = 0, maior = 0, perc=0;
          while (salario >= 0)
          {

            printf("Digite seu salario \n");
            scanf("%f", &salario);

            if (salario >= 0)
            {
              printf("Digite seu numero de filhos \n");
              scanf("%i", &fil);
              media_filhos = media_filhos + fil;
              media_salario = media_salario + salario;
              i = i + 1;
              if (maior < salario)
              {
                maior = salario;
              }
              if (salario <= 100)
              {
                perc = perc + 1;
              }
            }
          }
          media_filhos = media_filhos / i;
          media_salario = media_salario / i;
          perc = (perc * 100) / i;
          printf("A media do salario da populacao eh : %0.f. ", media_salario);
          printf("\nA media do numero de filhos eh %0.f.  ", media_filhos);
          printf("\nO maior salario eh :%0.f.  ", maior);
          printf("\n%0.f por cento  recebem menos do que 100 reais\n",perc);


          system("pause");
          return 0;
        }
        
exercicio 33


 int main() 
{	
	int ano;
	float Chico,Ze;
	Chico = 1.5;
	 Ze = 1.1;
	while (Chico>=Ze)
	{
		Chico = Chico + 0.2;
		Ze = Ze + 0.3;
		ano = ano + 1;
	}
	printf("%i anos para que Ze seja maior.", ano);
	printf("\n");	 
 	system("pause");
	return 0;
 }
 
 
 exercicios 34
 
 int main()
{
	int valor, maior = 0, menor = 99999, x;
	for (x = 0; x<50; x++)
	{
		printf("Informe  um valor\n");
		scanf_s("%i", &valor);
		if (valor>maior)
		{
			maior = valor;
		}
		if (valor<menor)
		{
			menor = valor;
		}
	}
	printf("O menor valor digitado eh : %i\n", menor);
	printf("O maior valor digitado eh : %i\n", maior);

	system("pause");
	return 0;
}
 
